# feeds-reader

./: README.md  pom.xml
feeds-core/: pom.xml
feeds-core/src/main/java/org/jafafe/feeds/core/: ExceptionOpmlRead.java  InsertFeeds.java  InsertFeedsFromOpml.java  ReadFeed.java
feeds-core/src/test/java/org/jafafe/feeds/core/: InsertFeedsFromOpmlTest.java
feeds-core/src/test/resources/: opml_empty.opml
